# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vgg16_cuda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/addez/CLionProjects/vgg16-cuda/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vgg16_cuda


#############################################
# Order-only phony target for vgg16_cuda

build cmake_object_order_depends_target_vgg16_cuda: phony || CMakeFiles/vgg16_cuda.dir

build CMakeFiles/vgg16_cuda.dir/adibof.cu.o: CUDA_COMPILER__vgg16_cuda_unscanned_Debug /home/addez/CLionProjects/vgg16-cuda/adibof.cu || cmake_object_order_depends_target_vgg16_cuda
  DEP_FILE = CMakeFiles/vgg16_cuda.dir/adibof.cu.o.d
  FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/vgg16_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles/vgg16_cuda.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target vgg16_cuda


#############################################
# Link the executable CMakeFiles/vgg16_cuda.dir/cmake_device_link.o

build CMakeFiles/vgg16_cuda.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__vgg16_cuda_Debug CMakeFiles/vgg16_cuda.dir/adibof.cu.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudnn -lculibos -lcublas -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/vgg16_cuda.dir
  TARGET_FILE = CMakeFiles/vgg16_cuda.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target vgg16_cuda


#############################################
# Link the executable vgg16_cuda

build vgg16_cuda: CUDA_EXECUTABLE_LINKER__vgg16_cuda_Debug CMakeFiles/vgg16_cuda.dir/adibof.cu.o CMakeFiles/vgg16_cuda.dir/cmake_device_link.o
  FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudnn  -lculibos  -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/vgg16_cuda.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vgg16_cuda
  TARGET_PDB = vgg16_cuda.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vgg16_cuda_origin


#############################################
# Order-only phony target for vgg16_cuda_origin

build cmake_object_order_depends_target_vgg16_cuda_origin: phony || CMakeFiles/vgg16_cuda_origin.dir

build CMakeFiles/vgg16_cuda_origin.dir/vgg_origin.cu.o: CUDA_COMPILER__vgg16_cuda_origin_unscanned_Debug /home/addez/CLionProjects/vgg16-cuda/vgg_origin.cu || cmake_object_order_depends_target_vgg16_cuda_origin
  DEP_FILE = CMakeFiles/vgg16_cuda_origin.dir/vgg_origin.cu.o.d
  FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/vgg16_cuda_origin.dir
  OBJECT_FILE_DIR = CMakeFiles/vgg16_cuda_origin.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target vgg16_cuda_origin


#############################################
# Link the executable CMakeFiles/vgg16_cuda_origin.dir/cmake_device_link.o

build CMakeFiles/vgg16_cuda_origin.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__vgg16_cuda_origin_Debug CMakeFiles/vgg16_cuda_origin.dir/vgg_origin.cu.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudnn -lculibos -lcublas -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/vgg16_cuda_origin.dir
  TARGET_FILE = CMakeFiles/vgg16_cuda_origin.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target vgg16_cuda_origin


#############################################
# Link the executable vgg16_cuda_origin

build vgg16_cuda_origin: CUDA_EXECUTABLE_LINKER__vgg16_cuda_origin_Debug CMakeFiles/vgg16_cuda_origin.dir/vgg_origin.cu.o CMakeFiles/vgg16_cuda_origin.dir/cmake_device_link.o
  FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudnn  -lculibos  -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/vgg16_cuda_origin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vgg16_cuda_origin
  TARGET_PDB = vgg16_cuda_origin.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_code


#############################################
# Order-only phony target for test_code

build cmake_object_order_depends_target_test_code: phony || CMakeFiles/test_code.dir

build CMakeFiles/test_code.dir/test_code.cu.o: CUDA_COMPILER__test_code_unscanned_Debug /home/addez/CLionProjects/vgg16-cuda/test_code.cu || cmake_object_order_depends_target_test_code
  DEP_FILE = CMakeFiles/test_code.dir/test_code.cu.o.d
  FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/test_code.dir
  OBJECT_FILE_DIR = CMakeFiles/test_code.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target test_code


#############################################
# Link the executable CMakeFiles/test_code.dir/cmake_device_link.o

build CMakeFiles/test_code.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__test_code_Debug CMakeFiles/test_code.dir/test_code.cu.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudnn -lculibos -lcublas -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/test_code.dir
  TARGET_FILE = CMakeFiles/test_code.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target test_code


#############################################
# Link the executable test_code

build test_code: CUDA_EXECUTABLE_LINKER__test_code_Debug CMakeFiles/test_code.dir/test_code.cu.o CMakeFiles/test_code.dir/cmake_device_link.o
  FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudnn  -lculibos  -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/test_code.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_code
  TARGET_PDB = test_code.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vgg16_cuda_custom


#############################################
# Order-only phony target for vgg16_cuda_custom

build cmake_object_order_depends_target_vgg16_cuda_custom: phony || CMakeFiles/vgg16_cuda_custom.dir

build CMakeFiles/vgg16_cuda_custom.dir/vgg_custom.cu.o: CUDA_COMPILER__vgg16_cuda_custom_unscanned_Debug /home/addez/CLionProjects/vgg16-cuda/vgg_custom.cu || cmake_object_order_depends_target_vgg16_cuda_custom
  DEP_FILE = CMakeFiles/vgg16_cuda_custom.dir/vgg_custom.cu.o.d
  FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/vgg16_cuda_custom.dir
  OBJECT_FILE_DIR = CMakeFiles/vgg16_cuda_custom.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target vgg16_cuda_custom


#############################################
# Link the executable CMakeFiles/vgg16_cuda_custom.dir/cmake_device_link.o

build CMakeFiles/vgg16_cuda_custom.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__vgg16_cuda_custom_Debug CMakeFiles/vgg16_cuda_custom.dir/vgg_custom.cu.o
  LANGUAGE_COMPILE_FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudnn -lculibos -lcublas -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/vgg16_cuda_custom.dir
  TARGET_FILE = CMakeFiles/vgg16_cuda_custom.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target vgg16_cuda_custom


#############################################
# Link the executable vgg16_cuda_custom

build vgg16_cuda_custom: CUDA_EXECUTABLE_LINKER__vgg16_cuda_custom_Debug CMakeFiles/vgg16_cuda_custom.dir/vgg_custom.cu.o CMakeFiles/vgg16_cuda_custom.dir/cmake_device_link.o
  FLAGS = -fopenmp -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudnn  -lculibos  -lcublas  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/vgg16_cuda_custom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vgg16_cuda_custom
  TARGET_PDB = vgg16_cuda_custom.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/addez/CLionProjects/vgg16-cuda/cmake-build-debug && /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/addez/CLionProjects/vgg16-cuda/cmake-build-debug && /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/addez/CLionProjects/vgg16-cuda -B/home/addez/CLionProjects/vgg16-cuda/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/addez/CLionProjects/vgg16-cuda/cmake-build-debug

build all: phony vgg16_cuda vgg16_cuda_origin test_code vgg16_cuda_custom

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/addez/CLionProjects/vgg16-cuda/CMakeLists.txt /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCUDACompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/addez/CLionProjects/vgg16-cuda/CMakeLists.txt /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCUDAInformation.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-CUDA.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/addez/JetBrains.CLion.2024.1.1/clion-2024.1.1/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCUDACompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
